.todos-container {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.Demo__some-network__share-button {
  cursor: pointer;
}

.Demo__some-network__share-button:hover:not(:active) {
  opacity: 0.75;
}